<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Suplementos para ganar fuerza, perder grasa y mejorar rendimiento">

    <title>Shop</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <center>
            <nav>
                <ul>
                    <li> <a href="../index.html"><button class="bot">HOME</button></a></li>
                    <li> <a href="./metodologia.html"><button class="bot">METODOLOGIA</button></a></li>
                    <li> <a href="./entrenadores.html"><button class="bot">ENTRENADORES</button></a></li>
                    <li> <a href="./planes.html"><button class="bot"> PLANES</button></a></li>
                    <li> <button class="bot">SHOP</button></li>
                </ul>
            </nav>
            
            <h1>SHOP</h1>

        </center>
    </header>
    <hr>
    <article>
        <div class="shopcontein">
            <img id="imgshop" src="../img/producto1.jpg" alt="">

            <div>
                <h4>ENA WHEY PROTEIN TRUE MADE</h4>
                <p>Contiene un blend de máxima pureza con una rápida absorción y una excelente calidad, garantizando una
                    efectiva y rápida recuperación del tejido muscular. Aporta los aminoácidos y micronutrientes que son
                    clave en la dieta de deportistas.</p>
            </div>

        </div>

    </article>

    <article>
        <div class="shopcontein">
            <img id="imgshop" src="../img/producto2.jpg" alt="">

            <div>
                <h4>ENA PROTEIN BAR X 16 BARRAS PROTEICAS</h4>
                <p>El snack saludable para todos los díias. Constituye una muy buena fuente de proteinas y de
                    carbohidratos ideal para completar una larga rutina de ejercicios, en un formato que es fácil de
                    transportar y de consumir. 4 exquisitos sabores.</p>
            </div>

        </div>

    </article>

    <article>
        <div class="shopcontein">
            <img id="imgshop" src="../img/producto3.jpg" alt="">

            <div>
                <h4>ENA CREATINA MICRONIZADA EN POLVO</h4>
                <p>Un excelente suplemento pre entrenamiento ya que colabora en la formación de los componentes
                    energéticos, mejora la potencia muscular y retrasa la fatiga muscular, preparando al cuerpo para un
                    mejor rendimiento fí­sico.</p>
            </div>

        </div>

    </article>

    <article>
        <div class="shopcontein">
            <img id="imgshop" src="../img/producto4.jpg" alt="">

            <div>
                <h4>ENA HYDROXY MAX TERMOGÉNICO X 120 TABLETAS</h4>
                <p>Ayuda al descenso del peso. Desarrollado para entregar los resultados que siempre buscaste. Acelera
                    el metabolismo, regula la temperatura del cuerpo para quemar grasas, suprime el apetito y las ansias
                    de comida. Mejora el rendimiento</p>
            </div>

        </div>

    </article>






</body>

</html>